# MyBooks

./: MyBooks.sln
MyBooks/: App.xaml  App.xaml.cs  MyBooks.csproj
MyBooks.Android/: MainActivity.cs  MyBooks.Android.csproj
MyBooks.Android/Resources/: Resource.designer.cs
MyBooks.Interface/Repositories/: IRepository.cs
MyBooks.Repositories/: MyBooks.Repositories.csproj  Repository.cs
MyBooks.iOS/: AppDelegate.cs  Main.cs  MyBooks.iOS.csproj
MyBooks/Models/: Goodreads.cs
MyBooks/ViewModels/: BookDetailsViewModel.cs  BooksViewModel.cs  NewBookViewModel.cs
MyBooks/ViewModels/Base/: ViewModelBase.cs
MyBooks/ViewModels/Helpers/: Constants.cs
MyBooks/Views/: BookDetailsView.xaml  BookDetailsView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  NewBookView.xaml  NewBookView.xaml.cs
