<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyBooks.Repositories\MyBooks.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\BookDetailsView.xaml.cs">
      <DependentUpon>BookDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BooksView.xaml.cs">
      <DependentUpon>BooksView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewBookView.xaml.cs">
      <DependentUpon>NewBookView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>